{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-IUMGTVL;Database = DuAnTotNghiep;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"

  }
}
